{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=localhost;User ID=[SECRET];Password=[SECRET];Database=cocktails;AllowLoadLocalInfile=true",
        "CocktailsDb": "Server=[SECRET];User ID=[SECRET];Password=[SECRET];Database=cocktails"
    }
}
